from tkinter import *

class TeacherApp:
    def __init__(self, master):
        self.master = master
        master.title("Teacher App")
        master.configure(bg="#F0F0F0")  # Set background color
        
        # Initialize dictionary to store class hours
        self.class_hours = {}
        
        # Create label and entry for teacher's ID
        self.teacher_id_label = Label(master, text="Teacher ID:", font=("Arial", 12), bg="#F0F0F0")
        self.teacher_id_label.grid(row=0, column=0, padx=10, pady=5, sticky="w")
        self.teacher_id_entry = Entry(master, width=30, font=("Arial", 12))
        self.teacher_id_entry.grid(row=0, column=1, padx=10, pady=5)
        
        # Create label and entry for teacher's name
        self.teacher_name_label = Label(master, text="Teacher's Name:", font=("Arial", 12), bg="#F0F0F0")
        self.teacher_name_label.grid(row=1, column=0, padx=10, pady=5, sticky="w")
        self.teacher_name_entry = Entry(master, width=30, font=("Arial", 12))
        self.teacher_name_entry.grid(row=1, column=1, padx=10, pady=5)
        
        # Create label and entry for subject
        self.subject_label = Label(master, text="Subject:", font=("Arial", 12), bg="#F0F0F0")
        self.subject_label.grid(row=2, column=0, padx=10, pady=5, sticky="w")
        self.subject_entry = Entry(master, width=30, font=("Arial", 12))
        self.subject_entry.grid(row=2, column=1, padx=10, pady=5)
        
        # Create label and entry for class
        self.class_label = Label(master, text="Class:", font=("Arial", 12), bg="#F0F0F0")
        self.class_label.grid(row=3, column=0, padx=10, pady=5, sticky="w")
        self.class_entry = Entry(master, width=30, font=("Arial", 12))
        self.class_entry.grid(row=3, column=1, padx=10, pady=5)
        
        # Create button to add subject to class
        self.add_button = Button(master, text="Add Subject", command=self.add_subject, font=("Arial", 12), bg="#4CAF50", fg="white")
        self.add_button.grid(row=4, column=0, columnspan=2, pady=10)
        
        # Create label to display class hours
        self.hours_label = Label(master, text="Class Hours:", font=("Arial", 12, "bold"), bg="#F0F0F0")
        self.hours_label.grid(row=5, column=0, padx=10, pady=5, sticky="w")
        self.hours_display = Label(master, text="", font=("Arial", 12), bg="#F0F0F0")
        self.hours_display.grid(row=5, column=1, padx=10, pady=5, sticky="w")
        
    def add_subject(self):
        teacher_id = self.teacher_id_entry.get()
        teacher_name = self.teacher_name_entry.get()
        subject = self.subject_entry.get()
        class_name = self.class_entry.get()
        
        # Check if class already exists in dictionary
        if class_name in self.class_hours:
            self.class_hours[class_name] += 1
        else:
            self.class_hours[class_name] = 1
        
        # Display class hours
        self.update_hours_display(class_name)
        
    def update_hours_display(self, class_name):
        if class_name in self.class_hours:
            hours = self.class_hours[class_name]
            self.hours_display.config(text=str(hours))
        else:
            self.hours_display.config(text="0")

root = Tk()
app = TeacherApp(root)
root.mainloop()